new InstructionVariant("ADC A,(HL)", "8E", "7", "1"),
new InstructionVariant("ADC A,(IX+o)", "DD 8E o", "19", "3"),
new InstructionVariant("ADC A,(IY+o)", "FD 8E o", "19", "3"),
new InstructionVariant("ADC A,n", "CE n", "7", "2"),
new InstructionVariant("ADC A,r", "88+r", "4", "1"),
new InstructionVariant("ADC A,IXp", "DD 88+p", "8", "2"),
new InstructionVariant("ADC A,IYq", "FD 88+q", "8", "2"),
new InstructionVariant("ADC HL,BC", "ED 4A", "15", "2"),
new InstructionVariant("ADC HL,DE", "ED 5A", "15", "2"),
new InstructionVariant("ADC HL,HL", "ED 6A", "15", "2"),
new InstructionVariant("ADC HL,SP", "ED 7A", "15", "2"),
new InstructionVariant("ADD A,(HL)", "86", "7", "1"),
new InstructionVariant("ADD A,(IX+o)", "DD 86 o", "19", "3"),
new InstructionVariant("ADD A,(IY+o)", "FD 86 o", "19", "3"),
new InstructionVariant("ADD A,n", "C6 n", "7", "2"),
new InstructionVariant("ADD A,r", "80+r", "4", "1"),
new InstructionVariant("ADD A,IXp", "DD 80+p", "8", "2"),
new InstructionVariant("ADD A,IYq", "FD 80+q", "8", "2"),
new InstructionVariant("ADD HL,BC", "9", "11", "1"),
new InstructionVariant("ADD HL,DE", "19", "11", "1"),
new InstructionVariant("ADD HL,HL", "29", "11", "1"),
new InstructionVariant("ADD HL,SP", "39", "11", "1"),
new InstructionVariant("ADD IX,BC", "DD 09", "15", "2"),
new InstructionVariant("ADD IX,DE", "DD 19", "15", "2"),
new InstructionVariant("ADD IX,IX", "DD 29", "15", "2"),
new InstructionVariant("ADD IX,SP", "DD 39", "15", "2"),
new InstructionVariant("ADD IY,BC", "FD 09", "15", "2"),
new InstructionVariant("ADD IY,DE", "FD 19", "15", "2"),
new InstructionVariant("ADD IY,IY", "FD 29", "15", "2"),
new InstructionVariant("ADD IY,SP", "FD 39", "15", "2"),
new InstructionVariant("AND (HL)", "A6", "7", "1"),
new InstructionVariant("AND (IX+o)", "DD A6 o", "19", "3"),
new InstructionVariant("AND (IY+o)", "FD A6 o", "19", "3"),
new InstructionVariant("AND n", "E6 n", "7", "2"),
new InstructionVariant("AND r", "A0+r", "4", "1"),
new InstructionVariant("AND IXp", "DD A0+p", "8", "2"),
new InstructionVariant("AND IYq", "FD A0+q", "8", "2"),
new InstructionVariant("BIT b,(HL)", "CB 46+8*b", "12", "2"),
new InstructionVariant("BIT b,(IX+o)", "DD CB o 46+8*b", "20", "4"),
new InstructionVariant("BIT b,(IY+o)", "FD CB o 46+8*b", "20", "4"),
new InstructionVariant("BIT b,r", "CB 40+8*b+r", "8", "2"),
new InstructionVariant("CALL nn", "CD nn nn", "17", "3"),
new InstructionVariant("CALL C,nn", "DC nn nn", "17/10", "3"),
new InstructionVariant("CALL M,nn", "FC nn nn", "17/10", "3"),
new InstructionVariant("CALL NC,nn", "D4 nn nn", "17/10", "3"),
new InstructionVariant("CALL NZ,nn", "C4 nn nn", "17/10", "3"),
new InstructionVariant("CALL P,nn", "F4 nn nn", "17/10", "3"),
new InstructionVariant("CALL PE,nn", "EC nn nn", "17/10", "3"),
new InstructionVariant("CALL PO,nn", "E4 nn nn", "17/10", "3"),
new InstructionVariant("CALL Z,nn", "CC nn nn", "17/10", "3"),
new InstructionVariant("CCF", "3F", "4", "1"),
new InstructionVariant("CP (HL)", "BE", "7", "1"),
new InstructionVariant("CP (IX+o)", "DD BE o", "19", "3"),
new InstructionVariant("CP (IY+o)", "FD BE o", "19", "3"),
new InstructionVariant("CP n", "FE n", "7", "2"),
new InstructionVariant("CP r", "B8+r", "4", "1"),
new InstructionVariant("CP IXp", "DD B8+p", "8", "2"),
new InstructionVariant("CP IYq", "FD B8+q", "8", "2"),
new InstructionVariant("CPD", "ED A9", "16", "2"),
new InstructionVariant("CPDR", "ED B9", "21/16", "2"),
new InstructionVariant("CPI", "ED A1", "16", "2"),
new InstructionVariant("CPIR", "ED B1", "21/16", "2"),
new InstructionVariant("CPL", "2F", "4", "1"),
new InstructionVariant("DAA", "27", "4", "1"),
new InstructionVariant("DEC (HL)", "35", "11", "1"),
new InstructionVariant("DEC (IX+o)", "DD 35 o", "23", "3"),
new InstructionVariant("DEC (IY+o)", "FD 35 o", "23", "3"),
new InstructionVariant("DEC A", "3D", "4", "1"),
new InstructionVariant("DEC B", "5", "4", "1"),
new InstructionVariant("DEC BC", "0B", "6", "1"),
new InstructionVariant("DEC C", "0D", "4", "1"),
new InstructionVariant("DEC D", "15", "4", "1"),
new InstructionVariant("DEC DE", "1B", "6", "1"),
new InstructionVariant("DEC E", "1D", "4", "1"),
new InstructionVariant("DEC H", "25", "4", "1"),
new InstructionVariant("DEC HL", "2B", "6", "1"),
new InstructionVariant("DEC IX", "DD 2B", "10", "2"),
new InstructionVariant("DEC IY", "FD 2B", "10", "2"),
new InstructionVariant("DEC IXp", "DD 05+8*p", "8", "2"),
new InstructionVariant("DEC IYq", "FD 05+8*q", "8", "2"),
new InstructionVariant("DEC L", "2D", "4", "2"),
new InstructionVariant("DEC SP", "3B", "6", "1"),
new InstructionVariant("DI", "F3", "4", "1"),
new InstructionVariant("DJNZ o", "10 o", "13/8", "2"),
new InstructionVariant("EI", "FB", "4", "1"),
new InstructionVariant("EX (SP),HL", "E3", "19", "1"),
new InstructionVariant("EX (SP),IX", "DD E3", "23", "2"),
new InstructionVariant("EX (SP),IY", "FD E3", "23", "2"),
new InstructionVariant("EX AF,AF'", "8", "4", "1"),
new InstructionVariant("EX DE,HL", "EB", "4", "1"),
new InstructionVariant("EXX", "D9", "4", "1"),
new InstructionVariant("HALT", "76", "4", "1"),
new InstructionVariant("IM 0", "ED 46", "8", "2"),
new InstructionVariant("IM 1", "ED 56", "8", "2"),
new InstructionVariant("IM 2", "ED 5E", "8", "2"),
new InstructionVariant("IN A,(C)", "ED 78", "12", "2"),
new InstructionVariant("IN A,(n)", "DB n", "11", "2"),
new InstructionVariant("IN B,(C)", "ED 40", "12", "2"),
new InstructionVariant("IN C,(C)", "ED 48", "12", "2"),
new InstructionVariant("IN D,(C)", "ED 50", "12", "2"),
new InstructionVariant("IN E,(C)", "ED 58", "12", "2"),
new InstructionVariant("IN H,(C)", "ED 60", "12", "2"),
new InstructionVariant("IN L,(C)", "ED 68", "12", "2"),
new InstructionVariant("IN F,(C)", "ED 70", "12", "3"),
new InstructionVariant("INC (HL)", "34", "11", "1"),
new InstructionVariant("INC (IX+o)", "DD 34 o", "23", "3"),
new InstructionVariant("INC (IY+o)", "FD 34 o", "23", "3"),
new InstructionVariant("INC A", "3C", "4", "1"),
new InstructionVariant("INC B", "4", "4", "1"),
new InstructionVariant("INC BC", "3", "6", "1"),
new InstructionVariant("INC C", "0C", "4", "1"),
new InstructionVariant("INC D", "14", "4", "1"),
new InstructionVariant("INC DE", "13", "6", "1"),
new InstructionVariant("INC E", "1C", "4", "1"),
new InstructionVariant("INC H", "24", "4", "1"),
new InstructionVariant("INC HL", "23", "6", "1"),
new InstructionVariant("INC IX", "DD 23", "10", "2"),
new InstructionVariant("INC IY", "FD 23", "10", "2"),
new InstructionVariant("INC IXp", "DD 04+8*p", "8", "2"),
new InstructionVariant("INC IYq", "FD 04+8*q", "8", "2"),
new InstructionVariant("INC L", "2C", "4", "1"),
new InstructionVariant("INC SP", "33", "6", "1"),
new InstructionVariant("IND", "ED AA", "16", "2"),
new InstructionVariant("INDR", "ED BA", "21/16", "2"),
new InstructionVariant("INI", "ED A2", "16", "2"),
new InstructionVariant("INIR", "ED B2", "21/16", "2"),
new InstructionVariant("JP nn", "C3 nn nn", "10", "3"),
new InstructionVariant("JP (HL)", "E9", "4", "1"),
new InstructionVariant("JP (IX)", "DD E9", "8", "2"),
new InstructionVariant("JP (IY)", "FD E9", "8", "2"),
new InstructionVariant("JP C,nn", "DA nn nn", "10", "3"),
new InstructionVariant("JP M,nn", "FA nn nn", "10", "3"),
new InstructionVariant("JP NC,nn", "D2 nn nn", "10", "3"),
new InstructionVariant("JP NZ,nn", "C2 nn nn", "10", "3"),
new InstructionVariant("JP P,nn", "F2 nn nn", "10", "3"),
new InstructionVariant("JP PE,nn", "EA nn nn", "10", "3"),
new InstructionVariant("JP PO,nn", "E2 nn nn", "10", "3"),
new InstructionVariant("JP Z,nn", "CA nn nn", "10", "3"),
new InstructionVariant("JR o", "18 o", "12", "2"),
new InstructionVariant("JR C,o", "38 o", "12/7", "2"),
new InstructionVariant("JR NC,o", "30 o", "12/7", "2"),
new InstructionVariant("JR NZ,o", "20 o", "12/7", "2"),
new InstructionVariant("JR Z,o", "28 o", "12/7", "2"),
new InstructionVariant("LD (BC),A", "2", "7", "1"),
new InstructionVariant("LD (DE),A", "12", "7", "1"),
new InstructionVariant("LD (HL),n", "36 n", "10", "2"),
new InstructionVariant("LD (HL),r", "70+r", "7", "1"),
new InstructionVariant("LD (IX+o),n", "DD 36 o n", "19", "4"),
new InstructionVariant("LD (IX+o),r", "DD 70+r o", "19", "3"),
new InstructionVariant("LD (IY+o),n", "FD 36 o n", "19", "4"),
new InstructionVariant("LD (IY+o),r", "FD 70+r o", "19", "3"),
new InstructionVariant("LD (nn),A", "32 nn nn", "13", "3"),
new InstructionVariant("LD (nn),BC", "ED 43 nn nn", "20", "4"),
new InstructionVariant("LD (nn),DE", "ED 53 nn nn", "20", "4"),
new InstructionVariant("LD (nn),HL", "22 nn nn", "16", "3"),
new InstructionVariant("LD (nn),IX", "DD 22 nn nn", "20", "4"),
new InstructionVariant("LD (nn),IY", "FD 22 nn nn", "20", "4"),
new InstructionVariant("LD (nn),SP", "ED 73 nn nn", "20", "4"),
new InstructionVariant("LD A,(BC)", "0A", "7", "1"),
new InstructionVariant("LD A,(DE)", "1A", "7", "1"),
new InstructionVariant("LD A,(HL)", "7E", "7", "1"),
new InstructionVariant("LD A,(IX+o)", "DD 7E o", "19", "3"),
new InstructionVariant("LD A,(IY+o)", "FD 7E o", "19", "3"),
new InstructionVariant("LD A,(nn)", "3A nn nn", "13", "3"),
new InstructionVariant("LD A,n", "3E n", "7", "2"),
new InstructionVariant("LD A,r", "78+r", "4", "1"),
new InstructionVariant("LD A,IXp", "DD 78+p", "8", "2"),
new InstructionVariant("LD A,IYq", "FD 78+q", "8", "2"),
new InstructionVariant("LD A,I", "ED 57", "9", "2"),
new InstructionVariant("LD A,R", "ED 5F", "9", "2"),
new InstructionVariant("LD B,(HL)", "46", "7", "1"),
new InstructionVariant("LD B,(IX+o)", "DD 46 o", "19", "3"),
new InstructionVariant("LD B,(IY+o)", "FD 46 o", "19", "3"),
new InstructionVariant("LD B,n", "06 n", "7", "2"),
new InstructionVariant("LD B,r", "40+r", "4", "1"),
new InstructionVariant("LD B,IXp", "DD 40+p", "8", "2"),
new InstructionVariant("LD B,IYq", "FD 40+q", "8", "2"),
new InstructionVariant("LD BC,(nn)", "ED 4B nn nn", "20", "4"),
new InstructionVariant("LD BC,nn", "01 nn nn", "10", "3"),
new InstructionVariant("LD C,(HL)", "4E", "7", "1"),
new InstructionVariant("LD C,(IX+o)", "DD 4E o", "19", "3"),
new InstructionVariant("LD C,(IY+o)", "FD 4E o", "19", "3"),
new InstructionVariant("LD C,n", "0E n", "7", "2"),
new InstructionVariant("LD C,r", "48+r", "4", "1"),
new InstructionVariant("LD C,IXp", "DD 48+p", "8", "2"),
new InstructionVariant("LD C,IYq", "FD 48+q", "8", "2"),
new InstructionVariant("LD D,(HL)", "56", "7", "1"),
new InstructionVariant("LD D,(IX+o)", "DD 56 o", "19", "3"),
new InstructionVariant("LD D,(IY+o)", "FD 56 o", "19", "3"),
new InstructionVariant("LD D,n", "16 n", "7", "2"),
new InstructionVariant("LD D,r", "50+r", "4", "1"),
new InstructionVariant("LD D,IXp", "DD 50+p", "8", "2"),
new InstructionVariant("LD D,IYq", "FD 50+q", "8", "2"),
new InstructionVariant("LD DE,(nn)", "ED 5B nn nn", "20", "4"),
new InstructionVariant("LD DE,nn", "11 nn nn", "10", "3"),
new InstructionVariant("LD E,(HL)", "5E", "7", "1"),
new InstructionVariant("LD E,(IX+o)", "DD 5E o", "19", "3"),
new InstructionVariant("LD E,(IY+o)", "FD 5E o", "19", "3"),
new InstructionVariant("LD E,n", "1E n", "7", "2"),
new InstructionVariant("LD E,r", "58+r", "4", "1"),
new InstructionVariant("LD E,IXp", "DD 58+p", "8", "2"),
new InstructionVariant("LD E,IYq", "FD 58+q", "8", "2"),
new InstructionVariant("LD H,(HL)", "66", "7", "1"),
new InstructionVariant("LD H,(IX+o)", "DD 66 o", "19", "3"),
new InstructionVariant("LD H,(IY+o)", "FD 66 o", "19", "3"),
new InstructionVariant("LD H,n", "26 n", "7", "2"),
new InstructionVariant("LD H,r", "60+r", "4", "1"),
new InstructionVariant("LD HL,(nn)", "2A nn nn", "16", "5"),
new InstructionVariant("LD HL,nn", "21 nn nn", "10", "3"),
new InstructionVariant("LD I,A", "ED 47", "9", "2"),
new InstructionVariant("LD IX,(nn)", "DD 2A nn nn", "20", "4"),
new InstructionVariant("LD IX,nn", "DD 21 nn nn", "14", "4"),
new InstructionVariant("LD IXh,n", "DD 26 n", "11", "2"),
new InstructionVariant("LD IXh,p", "DD 60+p", "8", "2"),
new InstructionVariant("LD IXl,n", "DD 2E n", "11", "2"),
new InstructionVariant("LD IXl,p", "DD 68+p", "8", "2"),
new InstructionVariant("LD IY,(nn)", "FD 2A nn nn", "20", "4"),
new InstructionVariant("LD IY,nn", "FD 21 nn nn", "14", "4"),
new InstructionVariant("LD IYh,n", "FD 26 n", "11", "2"),
new InstructionVariant("LD IYh,q", "FD 60+q", "8", "2"),
new InstructionVariant("LD IYl,n", "FD 2E n", "11", "2"),
new InstructionVariant("LD IYl,q", "FD 68+q", "8", "2"),
new InstructionVariant("LD L,(HL)", "6E", "7", "1"),
new InstructionVariant("LD L,(IX+o)", "DD 6E o", "19", "3"),
new InstructionVariant("LD L,(IY+o)", "FD 6E o", "19", "3"),
new InstructionVariant("LD L,n", "2E n", "7", "2"),
new InstructionVariant("LD L,r", "68+r", "4", "1"),
new InstructionVariant("LD R,A", "ED 4F", "9", "2"),
new InstructionVariant("LD SP,(nn)", "ED 7B nn nn", "20", "4"),
new InstructionVariant("LD SP,HL", "F9", "6", "1"),
new InstructionVariant("LD SP,IX", "DD F9", "10", "2"),
new InstructionVariant("LD SP,IY", "FD F9", "10", "2"),
new InstructionVariant("LD SP,nn", "31 nn nn", "10", "3"),
new InstructionVariant("LDD", "ED A8", "16", "2"),
new InstructionVariant("LDDR", "ED B8", "21/16", "2"),
new InstructionVariant("LDI", "ED A0", "16", "2"),
new InstructionVariant("LDIR", "ED B0", "21/16", "2"),
new InstructionVariant("NEG", "ED 44", "8", "2"),
new InstructionVariant("NOP", "0", "4", "1"),
new InstructionVariant("OR (HL)", "B6", "7", "1"),
new InstructionVariant("OR (IX+o)", "DD B6 o", "19", "3"),
new InstructionVariant("OR (IY+o)", "FD B6 o", "19", "3"),
new InstructionVariant("OR n", "F6 n", "7", "2"),
new InstructionVariant("OR r", "B0+r", "4", "1"),
new InstructionVariant("OR IXp", "DD B0+p", "8", "2"),
new InstructionVariant("OR IYq", "FD B0+q", "8", "2"),
new InstructionVariant("OTDR", "ED BB", "21/16", "2"),
new InstructionVariant("OTIR", "ED B3", "21/16", "2"),
new InstructionVariant("OUT (C),A", "ED 79", "12", "2"),
new InstructionVariant("OUT (C),B", "ED 41", "12", "2"),
new InstructionVariant("OUT (C),C", "ED 49", "12", "2"),
new InstructionVariant("OUT (C),D", "ED 51", "12", "2"),
new InstructionVariant("OUT (C),E", "ED 59", "12", "2"),
new InstructionVariant("OUT (C),H", "ED 61", "12", "2"),
new InstructionVariant("OUT (C),L", "ED 69", "12", "2"),
new InstructionVariant("OUT (n),A", "D3 n", "11", "2"),
new InstructionVariant("OUTD", "ED AB", "16", "2"),
new InstructionVariant("OUTI", "ED A3", "16", "2"),
new InstructionVariant("POP AF", "F1", "10", "1"),
new InstructionVariant("POP BC", "C1", "10", "1"),
new InstructionVariant("POP DE", "D1", "10", "1"),
new InstructionVariant("POP HL", "E1", "10", "1"),
new InstructionVariant("POP IX", "DD E1", "14", "2"),
new InstructionVariant("POP IY", "FD E1", "14", "2"),
new InstructionVariant("PUSH AF", "F5", "11", "1"),
new InstructionVariant("PUSH BC", "C5", "11", "1"),
new InstructionVariant("PUSH DE", "D5", "11", "1"),
new InstructionVariant("PUSH HL", "E5", "11", "1"),
new InstructionVariant("PUSH IX", "DD E5", "15", "2"),
new InstructionVariant("PUSH IY", "FD E5", "15", "2"),
new InstructionVariant("RES b,(HL)", "CB 86+8*b", "15", "2"),
new InstructionVariant("RES b,(IX+o)", "DD CB o 86+8*b", "23", "4"),
new InstructionVariant("RES b,(IY+o)", "FD CB o 86+8*b", "23", "4"),
new InstructionVariant("RES b,r", "CB 80+8*b+r", "8", "2"),
new InstructionVariant("RET", "C9", "10", "1"),
new InstructionVariant("RET C", "D8", "11/5", "1"),
new InstructionVariant("RET M", "F8", "11/5", "1"),
new InstructionVariant("RET NC", "D0", "11/5", "1"),
new InstructionVariant("RET NZ", "C0", "11/5", "1"),
new InstructionVariant("RET P", "F0", "11/5", "1"),
new InstructionVariant("RET PE", "E8", "11/5", "1"),
new InstructionVariant("RET PO", "E0", "11/5", "1"),
new InstructionVariant("RET Z", "C8", "11/5", "1"),
new InstructionVariant("RETI", "ED 4D", "14", "2"),
new InstructionVariant("RETN", "ED 45", "14", "2"),
new InstructionVariant("RL (HL)", "CB 16", "15", "2"),
new InstructionVariant("RL (IX+o)", "DD CB o 16", "23", "4"),
new InstructionVariant("RL (IY+o)", "FD CB o 16", "23", "4"),
new InstructionVariant("RL r", "CB 10+r", "8", "2"),
new InstructionVariant("RLA", "17", "4", "1"),
new InstructionVariant("RLC (HL)", "CB 06", "15", "2"),
new InstructionVariant("RLC (IX+o)", "DD CB o 06", "23", "4"),
new InstructionVariant("RLC (IY+o)", "FD CB o 06", "23", "4"),
new InstructionVariant("RLC r", "CB 00+r", "8", "2"),
new InstructionVariant("RLCA", "7", "4", "1"),
new InstructionVariant("RLD", "ED 6F", "18", "2"),
new InstructionVariant("RR (HL)", "CB 1E", "15", "2"),
new InstructionVariant("RR (IX+o)", "DD CB o 1E", "23", "4"),
new InstructionVariant("RR (IY+o)", "FD CB o 1E", "23", "4"),
new InstructionVariant("RR r", "CB 18+r", "8", "2"),
new InstructionVariant("RRA", "1F", "4", "1"),
new InstructionVariant("RRC (HL)", "CB 0E", "15", "2"),
new InstructionVariant("RRC (IX+o)", "DD CB o 0E", "23", "4"),
new InstructionVariant("RRC (IY+o)", "FD CB o 0E", "23", "4"),
new InstructionVariant("RRC r", "CB 08+r", "8", "2"),
new InstructionVariant("RRCA", "0F", "4", "1"),
new InstructionVariant("RRD", "ED 67", "18", "2"),
new InstructionVariant("RST 0", "C7", "11", "1"),
new InstructionVariant("RST 8H", "CF", "11", "1"),
new InstructionVariant("RST 10H", "D7", "11", "1"),
new InstructionVariant("RST 18H", "DF", "11", "1"),
new InstructionVariant("RST 20H", "E7", "11", "1"),
new InstructionVariant("RST 28H", "EF", "11", "1"),
new InstructionVariant("RST 30H", "F7", "11", "1"),
new InstructionVariant("RST 38H", "FF", "11", "1"),
new InstructionVariant("SBC A,(HL)", "9E", "7", "1"),
new InstructionVariant("SBC A,(IX+o)", "DD 9E o", "19", "3"),
new InstructionVariant("SBC A,(IY+o)", "FD 9E o", "19", "3"),
new InstructionVariant("SBC A,n", "DE n", "7", "2"),
new InstructionVariant("SBC A,r", "98+r", "4", "1"),
new InstructionVariant("SBC A,IXp", "DD 98+p", "8", "2"),
new InstructionVariant("SBC A,IYq", "FD 98+q", "8", "2"),
new InstructionVariant("SBC HL,BC", "ED 42", "15", "2"),
new InstructionVariant("SBC HL,DE", "ED 52", "15", "2"),
new InstructionVariant("SBC HL,HL", "ED 62", "15", "2"),
new InstructionVariant("SBC HL,SP", "ED 72", "15", "2"),
new InstructionVariant("SCF", "37", "4", "1"),
new InstructionVariant("SET b,(HL)", "CB C6+8*b", "15", "2"),
new InstructionVariant("SET b,(IX+o)", "DD CB o C6+8*b", "23", "4"),
new InstructionVariant("SET b,(IY+o)", "FD CB o C6+8*b", "23", "4"),
new InstructionVariant("SET b,r", "CB C0+8*b+r", "8", "2"),
new InstructionVariant("SLA (HL)", "CB 26", "15", "2"),
new InstructionVariant("SLA (IX+o)", "DD CB o 26", "23", "4"),
new InstructionVariant("SLA (IY+o)", "FD CB o 26", "23", "4"),
new InstructionVariant("SLA r", "CB 20+r", "8", "2"),
new InstructionVariant("SRA (HL)", "CB 2E", "15", "2"),
new InstructionVariant("SRA (IX+o)", "DD CB o 2E", "23", "4"),
new InstructionVariant("SRA (IY+o)", "FD CB o 2E", "23", "4"),
new InstructionVariant("SRA r", "CB 28+r", "8", "2"),
new InstructionVariant("SRL (HL)", "CB 3E", "15", "2"),
new InstructionVariant("SRL (IX+o)", "DD CB o 3E", "23", "4"),
new InstructionVariant("SRL (IY+o)", "FD CB o 3E", "23", "4"),
new InstructionVariant("SRL r", "CB 38+r", "8", "2"),
new InstructionVariant("SUB (HL)", "96", "7", "1"),
new InstructionVariant("SUB (IX+o)", "DD 96 o", "19", "3"),
new InstructionVariant("SUB (IY+o)", "FD 96 o", "19", "3"),
new InstructionVariant("SUB n", "D6 n", "7", "2"),
new InstructionVariant("SUB r", "90+r", "4", "1"),
new InstructionVariant("SUB IXp", "DD 90+p", "8", "2"),
new InstructionVariant("SUB IYq", "FD 90+q", "8", "2"),
new InstructionVariant("XOR (HL)", "AE", "7", "1"),
new InstructionVariant("XOR (IX+o)", "DD AE o", "19", "3"),
new InstructionVariant("XOR (IY+o)", "FD AE o", "19", "3"),
new InstructionVariant("XOR n", "EE n", "7", "2"),
new InstructionVariant("XOR r", "A8+r", "4", "1"),
new InstructionVariant("XOR IXp", "DD A8+p", "8", "2"),
new InstructionVariant("XOR IYq", "FD A8+q", "8", "2"),